Proceso ej31
	//31. Desarrolla el algoritmo de un programa que imprima por pantalla el abecedario
	Definir contador Como Entero;
	contador<-0;
	Definir abcdario Como Caracter;
	Dimension abcdario[27];
	abcdario[0]<-"a";
	abcdario[1]<-"b";
	abcdario[2]<-"c";
	abcdario[3]<-"d";
	abcdario[4]<-"e";
	abcdario[5]<-"f";
	abcdario[6]<-"g";
	abcdario[7]<-"h";
	abcdario[8]<-"i";
	abcdario[9]<-"j";
	abcdario[10]<-"k";
	abcdario[11]<-"l";
	abcdario[12]<-"m";
	abcdario[13]<-"n";
	abcdario[14]<-"ñ";
	abcdario[15]<-"o";
	abcdario[16]<-"p";
	abcdario[17]<-"q";
	abcdario[18]<-"r";
	abcdario[19]<-"s";
	abcdario[20]<-"t";
	abcdario[21]<-"u";
	abcdario[22]<-"v";
	abcdario[23]<-"w";
	abcdario[24]<-"x";
	abcdario[25]<-"y";
	abcdario[26]<-"z";
	Repetir
		Escribir abcdario[contador];
		contador<-contador+1;
	Hasta Que contador==27
FinProceso
