
              _,._      
  .||,       /_ _\\     		 _,.---''```````'-.
 \.`',/      |'L'| |                 ,-'`                  `-._
 = ,. =      | -,| L  		  ,-`                   __,-``,\
 / || \    ,-'\"/,'`. 		 /             _       /,'  ,|/ \
   ||     ,'   `,,. `.  	,'        ,''-<_`'.    |  ,' |   \
   ,|____,' , ,;' \| |        /          / _    `  `.  | / \ |\  |
  (3|\    _/|/'   _| |        |         (  |`'-,---, `'  \_|/ |  |
   ||/,-''  | >-'' _,\\       |         |`  \  \|  /  __,    _ \ |
   ||'      ==\ ,-'  ,'       |         |    `._\,'  '    ,-`_\ \|
   ||       |  V \ ,|         |         |        ,----      /|   )
   ||       |    |` |         \         \       / --.      {/   /|
   ||       |    |   \         \         | |       `.\         / |
   ||       |    \    \         \        / `-.                 | /
   ||       |     |    \         `.     |     `-        _,--V`)\/
   ||       |      \_,-'           `,   |           /``V_,.--`  \.  _,-'`
   ||       |___,,--")_\	    /`--'`._        `-'`         )`'
   ||         |_|   ccc/           /        `-.            _,.-'`
   ||        ccc/       			`-.____,.-'`
   ||
